<html> 
    <body>
        <h1> Hello there.</h1>
        
        <h2>IP address: </h2><br>
        <h2>Cameron</h2>
        <h2>OS: </h2>
        <h2>Web server: </h2>
        <h2>CPU: </h2>
    </body>
</html>